[supervisord]
logfile_maxbytes = 50MB
directory = %(ENV_PWD)s

[supervisorctl]
serverurl = 127.0.0.1:9001
username = admin
prompt = supervisor

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = {SHA}18fa9726dcde7915eb3452f28bf0463747fce71f

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bot]
command = python traktogram/bot.py
autostart = false
startretries = 1

[program:worker]
command = python traktogram/worker.py
autostart = false
startretries = 1

[group:app]
programs=bot,worker
